*************************************************************
FileName = Senior design LED matrix 3.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Senior design LED matrix 3.0_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Senior design LED matrix 3.0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Senior design LED matrix 3.0_PTH_Drill.gbr


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

