ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.25))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.45))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y25-1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.25))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.45))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX30Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3) (shapeHeight 3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "HVQFN32-5X5_3MMTHERMAL"
    (originalName "HVQFN32-5X5_3MMTHERMAL")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y25") (pt -2.55 1.75))
        (pad (padNum 2) (padStyleRef "SSX11Y25-1") (pt -2.55 1.25))
        (pad (padNum 3) (padStyleRef "SSX11Y25-1") (pt -2.55 0.75))
        (pad (padNum 4) (padStyleRef "SSX11Y25-1") (pt -2.55 0.25))
        (pad (padNum 5) (padStyleRef "SSX11Y25-1") (pt -2.55 -0.25))
        (pad (padNum 6) (padStyleRef "SSX11Y25-1") (pt -2.55 -0.75))
        (pad (padNum 7) (padStyleRef "SSX11Y25-1") (pt -2.55 -1.25))
        (pad (padNum 8) (padStyleRef "SSX11Y25") (pt -2.55 -1.75))
        (pad (padNum 9) (padStyleRef "SSX11Y25") (pt -1.75 -2.55) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX11Y25-1") (pt -1.25 -2.55) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX11Y25-1") (pt -0.75 -2.55) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX11Y25-1") (pt -0.25 -2.55) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX11Y25-1") (pt 0.25 -2.55) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX11Y25-1") (pt 0.75 -2.55) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX11Y25-1") (pt 1.25 -2.55) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX11Y25") (pt 1.75 -2.55) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX11Y25") (pt 2.55 -1.75) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX11Y25-1") (pt 2.55 -1.25) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX11Y25-1") (pt 2.55 -0.75) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX11Y25-1") (pt 2.55 -0.25) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX11Y25-1") (pt 2.55 0.25) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX11Y25-1") (pt 2.55 0.75) (rotation 180))
        (pad (padNum 23) (padStyleRef "SSX11Y25-1") (pt 2.55 1.25) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX11Y25") (pt 2.55 1.75) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX11Y25") (pt 1.75 2.55) (rotation 270))
        (pad (padNum 26) (padStyleRef "SSX11Y25-1") (pt 1.25 2.55) (rotation 270))
        (pad (padNum 27) (padStyleRef "SSX11Y25-1") (pt 0.75 2.55) (rotation 270))
        (pad (padNum 28) (padStyleRef "SSX11Y25-1") (pt 0.25 2.55) (rotation 270))
        (pad (padNum 29) (padStyleRef "SSX11Y25-1") (pt -0.25 2.55) (rotation 270))
        (pad (padNum 30) (padStyleRef "SSX11Y25-1") (pt -0.75 2.55) (rotation 270))
        (pad (padNum 31) (padStyleRef "SSX11Y25-1") (pt -1.25 2.55) (rotation 270))
        (pad (padNum 32) (padStyleRef "SSX11Y25") (pt -1.75 2.55) (rotation 270))
        (pad (padNum 33) (padStyleRef "SSX30Y30") (pt 0 0))
      )
      (layerContents (layerNumRef 4)
        (arc (pt -2.925 2.925) (radius 0.381) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 8)
        (poly
          (pt -2.85 1.875)
          (pt -2.15 1.875)
          (pt -2.15 1.625)
          (pt -2.85 1.625)
        )
        (poly
          (pt -1.875 2.15)
          (pt -1.875 2.85)
          (pt -1.625 2.85)
          (pt -1.625 2.15)
        )
        (poly
          (pt 1.625 2.15)
          (pt 1.625 2.85)
          (pt 1.875 2.85)
          (pt 1.875 2.15)
        )
        (poly
          (pt 2.15 1.875)
          (pt 2.85 1.875)
          (pt 2.85 1.625)
          (pt 2.15 1.625)
        )
        (poly
          (pt -2.85 -1.625)
          (pt -2.15 -1.625)
          (pt -2.15 -1.875)
          (pt -2.85 -1.875)
        )
        (poly
          (pt -1.875 -2.85)
          (pt -1.875 -2.15)
          (pt -1.625 -2.15)
          (pt -1.625 -2.85)
        )
        (poly
          (pt 1.625 -2.85)
          (pt 1.625 -2.15)
          (pt 1.875 -2.15)
          (pt 1.875 -2.85)
        )
        (poly
          (pt 2.15 -1.625)
          (pt 2.85 -1.625)
          (pt 2.85 -1.875)
          (pt 2.15 -1.875)
        )
        (poly
          (pt -1.25 1.25)
          (pt -0.25 1.25)
          (pt -0.25 0.25)
          (pt -1.25 0.25)
        )
        (poly
          (pt 0.25 1.25)
          (pt 1.25 1.25)
          (pt 1.25 0.25)
          (pt 0.25 0.25)
        )
        (poly
          (pt -1.25 -0.25)
          (pt -0.25 -0.25)
          (pt -0.25 -1.25)
          (pt -1.25 -1.25)
        )
        (poly
          (pt 0.25 -0.25)
          (pt 1.25 -0.25)
          (pt 1.25 -1.25)
          (pt 0.25 -1.25)
        )
      )
      (layerContents (layerNumRef 9)
        (poly
          (pt -2.85 1.875)
          (pt -2.15 1.875)
          (pt -2.15 1.625)
          (pt -2.85 1.625)
        )
        (poly
          (pt -1.875 2.15)
          (pt -1.875 2.85)
          (pt -1.625 2.85)
          (pt -1.625 2.15)
        )
        (poly
          (pt 1.625 2.15)
          (pt 1.625 2.85)
          (pt 1.875 2.85)
          (pt 1.875 2.15)
        )
        (poly
          (pt 2.15 1.875)
          (pt 2.85 1.875)
          (pt 2.85 1.625)
          (pt 2.15 1.625)
        )
        (poly
          (pt -2.85 -1.625)
          (pt -2.15 -1.625)
          (pt -2.15 -1.875)
          (pt -2.85 -1.875)
        )
        (poly
          (pt -1.875 -2.85)
          (pt -1.875 -2.15)
          (pt -1.625 -2.15)
          (pt -1.625 -2.85)
        )
        (poly
          (pt 1.625 -2.85)
          (pt 1.625 -2.15)
          (pt 1.875 -2.15)
          (pt 1.875 -2.85)
        )
        (poly
          (pt 2.15 -1.625)
          (pt 2.85 -1.625)
          (pt 2.85 -1.875)
          (pt 2.15 -1.875)
        )
        (poly
          (pt -1.25 1.25)
          (pt -0.25 1.25)
          (pt -0.25 0.25)
          (pt -1.25 0.25)
        )
        (poly
          (pt 0.25 1.25)
          (pt 1.25 1.25)
          (pt 1.25 0.25)
          (pt 0.25 0.25)
        )
        (poly
          (pt -1.25 -0.25)
          (pt -0.25 -0.25)
          (pt -0.25 -1.25)
          (pt -1.25 -1.25)
        )
        (poly
          (pt 0.25 -0.25)
          (pt 1.25 -0.25)
          (pt 1.25 -1.25)
          (pt 0.25 -1.25)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.15 2.5) (pt 2.5 2.5) (width 0.254))
        (line (pt 2.5 2.5) (pt 2.5 2.15) (width 0.254))
        (line (pt 2.15 -2.5) (pt 2.5 -2.5) (width 0.254))
        (line (pt 2.5 -2.5) (pt 2.5 -2.15) (width 0.254))
        (line (pt -2.15 -2.5) (pt -2.5 -2.5) (width 0.254))
        (line (pt -2.5 -2.5) (pt -2.5 -2.15) (width 0.254))
        (line (pt -2.5 2.5) (pt -2.5 2.15) (width 0.254))
        (line (pt -2.15 2.5) (pt -2.5 2.5) (width 0.254))
        (arc (pt -2.9225 2.936) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.3048))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.2032))
        (line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.2032))
        (line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.2032))
        (line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.2032))
        (arc (pt -2.175 1.7475) (radius 0.0475) (startAngle 270) (sweepAngle -180) (width 0.15))
        (line (pt -2.6 -2.6) (pt -2.6 2.6) (width 0.127))
        (line (pt -2.6 2.6) (pt 2.6 2.6) (width 0.127))
        (line (pt 2.6 2.6) (pt 2.6 -2.6) (width 0.127))
        (line (pt 2.6 -2.6) (pt -2.6 -2.6) (width 0.127))
        (arc (pt -2.175 1.2475) (radius 0.0475) (startAngle 270) (sweepAngle -180) (width 0.15))
        (arc (pt -2.175 0.7475) (radius 0.0475) (startAngle 270) (sweepAngle -180) (width 0.15))
        (arc (pt -2.175 0.2475) (radius 0.0475) (startAngle 270) (sweepAngle -180) (width 0.15))
        (arc (pt -2.175 -0.2525) (radius 0.0475) (startAngle 270) (sweepAngle -180) (width 0.15))
        (arc (pt -2.175 -0.7525) (radius 0.0475) (startAngle 270) (sweepAngle -180) (width 0.15))
        (arc (pt -2.175 -1.2525) (radius 0.0475) (startAngle 270) (sweepAngle -180) (width 0.15))
        (arc (pt -2.175 -1.7525) (radius 0.0475) (startAngle 270) (sweepAngle -180) (width 0.15))
        (arc (pt -1.7475 -2.175) (radius 0.0475) (startAngle 0) (sweepAngle 180) (width 0.15))
        (arc (pt -1.2475 -2.175) (radius 0.0475) (startAngle 0) (sweepAngle 180) (width 0.15))
        (arc (pt -0.7475 -2.175) (radius 0.0475) (startAngle 0) (sweepAngle 180) (width 0.15))
        (arc (pt -0.2475 -2.175) (radius 0.0475) (startAngle 0) (sweepAngle 180) (width 0.15))
        (arc (pt 0.2525 -2.175) (radius 0.0475) (startAngle 0) (sweepAngle 180) (width 0.15))
        (arc (pt 0.7525 -2.175) (radius 0.0475) (startAngle 0) (sweepAngle 180) (width 0.15))
        (arc (pt 1.2525 -2.175) (radius 0.0475) (startAngle 0) (sweepAngle 180) (width 0.15))
        (arc (pt 1.7525 -2.175) (radius 0.0475) (startAngle 0) (sweepAngle 180) (width 0.15))
        (arc (pt 2.175 -1.7475) (radius 0.0475) (startAngle 90) (sweepAngle 180) (width 0.15))
        (arc (pt 2.175 -1.2475) (radius 0.0475) (startAngle 90) (sweepAngle 180) (width 0.15))
        (arc (pt 2.175 -0.7475) (radius 0.0475) (startAngle 90) (sweepAngle 180) (width 0.15))
        (arc (pt 2.175 -0.2475) (radius 0.0475) (startAngle 90) (sweepAngle 180) (width 0.15))
        (arc (pt 2.175 0.2525) (radius 0.0475) (startAngle 90) (sweepAngle 180) (width 0.15))
        (arc (pt 2.175 0.7525) (radius 0.0475) (startAngle 90) (sweepAngle 180) (width 0.15))
        (arc (pt 2.175 1.2525) (radius 0.0475) (startAngle 90) (sweepAngle 180) (width 0.15))
        (arc (pt 2.175 1.7525) (radius 0.0475) (startAngle 90) (sweepAngle 180) (width 0.15))
        (arc (pt 1.7475 2.175) (radius 0.0475) (startAngle 180) (sweepAngle -180) (width 0.15))
        (arc (pt 1.2475 2.175) (radius 0.0475) (startAngle 180) (sweepAngle -180) (width 0.15))
        (arc (pt 0.7475 2.175) (radius 0.0475) (startAngle 180) (sweepAngle -180) (width 0.15))
        (arc (pt 0.2475 2.175) (radius 0.0475) (startAngle 180) (sweepAngle -180) (width 0.15))
        (arc (pt -0.2525 2.175) (radius 0.0475) (startAngle 180) (sweepAngle -180) (width 0.15))
        (arc (pt -0.7525 2.175) (radius 0.0475) (startAngle 180) (sweepAngle -180) (width 0.15))
        (arc (pt -1.2525 2.175) (radius 0.0475) (startAngle 180) (sweepAngle -180) (width 0.15))
        (arc (pt -1.7525 2.175) (radius 0.0475) (startAngle 180) (sweepAngle -180) (width 0.15))
        (attr "RefDes" "" (pt -1.45 1.15) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -1.45 -1.55) (justify LowerLeft) (textStyleRef "(Default)"))
        (poly
          (pt -2.45 2.45)
          (pt -1.54 2.45)
          (pt -1.54 1.54)
          (pt -2.45 1.54)
        )
        (poly
          (pt -2.55 1.625)
          (pt -2.55 1.875)
          (pt -2.15 1.875)
          (pt -2.15 1.625)
        )
        (poly
          (pt -2.55 1.125)
          (pt -2.55 1.375)
          (pt -2.15 1.375)
          (pt -2.15 1.125)
        )
        (poly
          (pt -2.55 0.625)
          (pt -2.55 0.875)
          (pt -2.15 0.875)
          (pt -2.15 0.625)
        )
        (poly
          (pt -2.55 0.125)
          (pt -2.55 0.375)
          (pt -2.15 0.375)
          (pt -2.15 0.125)
        )
        (poly
          (pt -2.55 -0.375)
          (pt -2.55 -0.125)
          (pt -2.15 -0.125)
          (pt -2.15 -0.375)
        )
        (poly
          (pt -2.55 -0.875)
          (pt -2.55 -0.625)
          (pt -2.15 -0.625)
          (pt -2.15 -0.875)
        )
        (poly
          (pt -2.55 -1.375)
          (pt -2.55 -1.125)
          (pt -2.15 -1.125)
          (pt -2.15 -1.375)
        )
        (poly
          (pt -2.55 -1.875)
          (pt -2.55 -1.625)
          (pt -2.15 -1.625)
          (pt -2.15 -1.875)
        )
        (poly
          (pt -1.625 -2.55)
          (pt -1.875 -2.55)
          (pt -1.875 -2.15)
          (pt -1.625 -2.15)
        )
        (poly
          (pt -1.125 -2.55)
          (pt -1.375 -2.55)
          (pt -1.375 -2.15)
          (pt -1.125 -2.15)
        )
        (poly
          (pt -0.625 -2.55)
          (pt -0.875 -2.55)
          (pt -0.875 -2.15)
          (pt -0.625 -2.15)
        )
        (poly
          (pt -0.125 -2.55)
          (pt -0.375 -2.55)
          (pt -0.375 -2.15)
          (pt -0.125 -2.15)
        )
        (poly
          (pt 0.375 -2.55)
          (pt 0.125 -2.55)
          (pt 0.125 -2.15)
          (pt 0.375 -2.15)
        )
        (poly
          (pt 0.875 -2.55)
          (pt 0.625 -2.55)
          (pt 0.625 -2.15)
          (pt 0.875 -2.15)
        )
        (poly
          (pt 1.375 -2.55)
          (pt 1.125 -2.55)
          (pt 1.125 -2.15)
          (pt 1.375 -2.15)
        )
        (poly
          (pt 1.875 -2.55)
          (pt 1.625 -2.55)
          (pt 1.625 -2.15)
          (pt 1.875 -2.15)
        )
        (poly
          (pt 2.55 -1.625)
          (pt 2.55 -1.875)
          (pt 2.15 -1.875)
          (pt 2.15 -1.625)
        )
        (poly
          (pt 2.55 -1.125)
          (pt 2.55 -1.375)
          (pt 2.15 -1.375)
          (pt 2.15 -1.125)
        )
        (poly
          (pt 2.55 -0.625)
          (pt 2.55 -0.875)
          (pt 2.15 -0.875)
          (pt 2.15 -0.625)
        )
        (poly
          (pt 2.55 -0.125)
          (pt 2.55 -0.375)
          (pt 2.15 -0.375)
          (pt 2.15 -0.125)
        )
        (poly
          (pt 2.55 0.375)
          (pt 2.55 0.125)
          (pt 2.15 0.125)
          (pt 2.15 0.375)
        )
        (poly
          (pt 2.55 0.875)
          (pt 2.55 0.625)
          (pt 2.15 0.625)
          (pt 2.15 0.875)
        )
        (poly
          (pt 2.55 1.375)
          (pt 2.55 1.125)
          (pt 2.15 1.125)
          (pt 2.15 1.375)
        )
        (poly
          (pt 2.55 1.875)
          (pt 2.55 1.625)
          (pt 2.15 1.625)
          (pt 2.15 1.875)
        )
        (poly
          (pt 1.625 2.55)
          (pt 1.875 2.55)
          (pt 1.875 2.15)
          (pt 1.625 2.15)
        )
        (poly
          (pt 1.125 2.55)
          (pt 1.375 2.55)
          (pt 1.375 2.15)
          (pt 1.125 2.15)
        )
        (poly
          (pt 0.625 2.55)
          (pt 0.875 2.55)
          (pt 0.875 2.15)
          (pt 0.625 2.15)
        )
        (poly
          (pt 0.125 2.55)
          (pt 0.375 2.55)
          (pt 0.375 2.15)
          (pt 0.125 2.15)
        )
        (poly
          (pt -0.375 2.55)
          (pt -0.125 2.55)
          (pt -0.125 2.15)
          (pt -0.375 2.15)
        )
        (poly
          (pt -0.875 2.55)
          (pt -0.625 2.55)
          (pt -0.625 2.15)
          (pt -0.875 2.15)
        )
        (poly
          (pt -1.375 2.55)
          (pt -1.125 2.55)
          (pt -1.125 2.15)
          (pt -1.375 2.15)
        )
        (poly
          (pt -1.875 2.55)
          (pt -1.625 2.55)
          (pt -1.625 2.15)
          (pt -1.875 2.15)
        )
        (poly
          (pt -1.75 1.75)
          (pt 1.75 1.75)
          (pt 1.75 -1.75)
          (pt -1.75 -1.75)
        )
      )
      (layerContents (layerNumRef 5)
        (arc (pt -2.925 2.925) (radius 0.381) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
)