ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX50Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 1.2) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1.4) (rotation 180))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 1.2) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LGA14"
    (originalName "LGA14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX50Y12") (pt -2 1.1) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX50Y12") (pt -1.2 1.1) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX50Y12") (pt -0.4 1.1) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX50Y12") (pt 0.4 1.1) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX50Y12") (pt 1.2 1.1) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX50Y12") (pt 2 1.1))
        (pad (padNum 7) (padStyleRef "SSX50Y12") (pt 2.1 0) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX50Y12") (pt 2 -1.1))
        (pad (padNum 9) (padStyleRef "SSX50Y12") (pt 1.2 -1.1))
        (pad (padNum 10) (padStyleRef "SSX50Y12") (pt 0.4 -1.1))
        (pad (padNum 11) (padStyleRef "SSX50Y12") (pt -0.4 -1.1))
        (pad (padNum 12) (padStyleRef "SSX50Y12") (pt -1.2 -1.1) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX50Y12") (pt -2 -1.1) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX50Y12") (pt -2.1 0) (rotation 270))
      )
      (layerContents (layerNumRef 10)
        (line (pt 2.5 1.5) (pt -2.5 1.5) (width 0.127))
        (line (pt -2.5 1.5) (pt -2.5 -1.5) (width 0.127))
        (line (pt -2.5 -1.5) (pt 2.5 -1.5) (width 0.127))
        (line (pt 2.5 -1.5) (pt 2.5 1.5) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.5 1.5) (pt 2.5 0.7) (width 0.2032))
        (line (pt 2.5 -0.7) (pt 2.5 -1.5) (width 0.2032))
        (line (pt -2.5 -1.5) (pt -2.5 -0.7) (width 0.2032))
        (line (pt -2.5 0.7) (pt -2.5 1.5) (width 0.2032))
        (arc (pt 1 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2032))
      )
    )
  )
  (symbolDef "LIS302DL"
    (originalName "LIS302DL")
    (pin (pinNum 1) (pt 5.08 10.16) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.5553e-16 -12.7) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 10.16) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 2.54 -12.7) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -12.7) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 10.16) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD@6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD@6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 -12.7) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 -12.7) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/SDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/SDI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 10.16) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt 12.7 -12.7) (width 0.254))
    (line (pt 12.7 -12.7) (pt -10.16 -12.7) (width 0.254))
    (line (pt -10.16 -12.7) (pt -10.16 10.16) (width 0.254))
  )
  (compDef "LIS302DL"
    (originalName "LIS302DL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "VDD_IO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VDD@3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND@4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "GND@5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VDD@6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "CS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "INT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "INT2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "GND@10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "GND@11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "SDO") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "SDA/SDI") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "SCL/SPC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LIS302DL"))
    (attachedPattern (patternNum 1) (patternName "LGA14") (numPads 14)
      (padPinMap
        (padNum 14)
        (compPinRef "7")
        (padNum 5)
        (compPinRef "2")
        (padNum 11)
        (compPinRef "10")
        (padNum 10)
        (compPinRef "11")
        (padNum 3)
        (compPinRef "4")
        (padNum 2)
        (compPinRef "5")
        (padNum 13)
        (compPinRef "8")
        (padNum 12)
        (compPinRef "9")
        (padNum 7)
        (compPinRef "14")
        (padNum 8)
        (compPinRef "13")
        (padNum 9)
        (compPinRef "12")
        (padNum 4)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "6")
        (padNum 6)
        (compPinRef "1")
      )
    )
  )
)